#задача 1

time = 3665 #время в секунды

минуты = time // 60  #сколько минут
секунды = time % 60  #сколько секунд

часы = минуты // 60  
минуты = минуты % 60

#задача 2 (сейчас 18 часов 3 минуты и 5 секунд!)

секунды = str(секунды)
минуты = str(минуты)
часы = str(часы)

print('сейчас ' + часы + ' часов ' + минуты + ' минут и ' + секунды + ' секунд!')