#задача 1

time = 3665 #время в секунды

минуты = time // 60  #сколько минут
секунды = time % 60  #сколько секунд

часы = минуты // 60  
минуты = минуты % 60

print(часы)
print(минуты)
print(секунды)