число = 5
строка = 'собак'

print(str(число+1) + ' ' + строка)
print(f"{число+2} {строка}")
print(число+3, строка)

s1 = 'hello '
s2 = 'Timur '
s3 = ', как дела?'
s4 = '.'

i = 5

print(s1 + s2 + s3 + s4 )

s5 = s1 + s2 + s3 + s4 + str(i)
print(s5)

# Первая часть (создание строк)

s = "123"
s1 = '123'
s2 = s + s1
s3 = s * 3
i = 5
s4 = s3 * i

print(s4)

# Вторая часть (преобразование типов)

s = '123'
i = int(s) # преобразование строки в число
k = 5
print(k + i)

i = 123
s = '4'
i = str(i)
print(i + s)

# Третья часть (ввод данных)

str_input = input('Введите температуру ')
int_input = int(str_input)
print(int_input + 2)


# Задача

'''
ввод данных для задачи с первого урока
с клавиатуры
вывод данных в таком формате:
Каждому досталось по {} яблок и яблок осталось {}
'''


print("\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"")

a = int(input('Введите кол-во яблок '))
c = int(input('Введите кол-во детей '))

print(f"Каждому досталось по {a//c} яблок и яблок осталось {a%c}")

abc = 'привет меня зовут Аркадий и я обожаю чай липтон с клюквой'
abc = ''
print('' in abc)

#'True' - истина 'False' - ложь