# Первая часть урока

print(1 + 1)
print(2 - 2)
print(3 * 3)
print(3 / 2)
print(2 ** 3) #2 в степени три 2*2*2

# Вторая часть урока

print(9 // 4) # целая часть
print(9 % 4)  # остаток от деления

# Третья часть урока (Создание переменных)

p_1 = 1              # переменная p_1
p_2 = 2 + 2          # 4
k = p_1 + p_2*2      # 1 + 8 = 9 

print(p_1)           # 1
print(p_2)           # 4
print(k)             # 9

# Четвертая часть (изменение переменных)

po = 5
po = 9
k = 3
po = po + 2
po = po + k - 1 

print(po)            # 14

# Пятая часть (задача)
'''
Дано количество яблок и детей
вывести на экран количество яблок для каждого
ребнка
и остаток яблок
если учесть то что яблоки раздавали поровну
максимальное количество каждому
'''

apples = 9
childs = 4
print(apples // childs) #деление на цело  (2)
print(apples % childs)  #взятие остатка   (1)


#Задача (рисунок 1)

a = 5               #осталось три монеты
b = 6               #все что мы вытащили
c = 4               #осталось три монеты

a = 3
b = (a - 3) + (c - 3) + b
c = 3

print(a)
print(b)
print(c)
